server.port=9000

########### MAIL PROPERTIES #############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chinmay.vernekar49@gmail.com	
spring.mail.password=bscaynipbqqjdrkg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
